<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="stylesheet" href="style.css" /> 
    <title>Document</title>
  </head>
  <body>
    <div class="flex items-center mt-8">
        <h1 class="px-10 ">Bienvenue dans tick-tack-toe</h1>
        <div id="winner" class="px-10 "></div>
    </div>
    
    <div class="turn px-10 mt-4" >c'est au tour du joueur 1</div>
    <div class="  flex justify-content items-center px-10">
        <div class="grid grid-cols-3 py-6 gap-1">
            <div class="div1 w-40  border-2 border-black h-40 cellule container"></div>
            <div class="div2 w-40 border-2 border-black h-40 cellule container"></div>
            <div class="div3 w-40 border-2 border-black h-40 cellule container"></div>
            <div class="div4 w-40 border-2 border-black h-40 cellule container"></div>
            <div class="div5 w-40 border-2 border-black h-40 cellule container"></div>
            <div class="div6 w-40 border-2 border-black h-40 cellule container"></div>
            <div class="div7 w-40 border-2 border-black h-40 cellule container"></div>
            <div class="div8 w-40 border-2 border-black h-40 cellule container"></div>
            <div class="div9 w-40 border-2 border-black h-40 cellule container"></div>
        </div>
    </div>

    
   

    <script src="script.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </body>
</html>
